/* Start Variables */
:root {
    --main-color: #f58f36;
    --light-background: #ededed;
    --main-transition: 0.5s ease;
    --title-font: 'Playfair Display', serif;
    --text-font: 'Nunito Sans', sans-serif;
    --main-section-padding: 80px;
    --responsive-section-padding: 40px;
    --main-gap: 40px;
    --half-gap: calc(40px/2);
    --swiper-navigation-size: 30px;
    --swiper-navigation-top-offset: 50%;
    --swiper-navigation-sides-offset: 5%;
    --swiper-navigation-color: var(--main-color);
}

/* End Variables */

/* Start Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red !important; */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--text-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin-inline: auto;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
}

/* Small */
@media (max-width:991px) {
    /* .container {
    } */
}

/* Medium*/
@media (min-width: 992px) {
    /* .container {
    } */
}

/* Large */
@media (min-width: 1200px) {
    /* .container {
    } */
}

input:focus {
    outline: none;
    border: none;
}

::-webkit-scrollbar {
    background-color: black;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5px;
}


::-webkit-scrollbar-track {
    background-color: #121212;
}

/* End Global Styles */

/* Start Components */

.main-heading {
    margin-bottom: var(--main-section-padding);
    text-align: center;
}

.main-heading h2 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--main-color);
    font-weight: 400;
}

.main-heading p {
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    font-family: var(--title-font);
    letter-spacing: -2px;
}

/* End Components */

/* Start commun styles */

.about,
.services,
.galery,
.glider-contain,
.contact {
    padding-block: var(--main-section-padding);
}

header .container,
nav ul,
.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-number,
.video-text,
.quote-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-style::before,
.border-style::after {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    background-color: var(--main-color);
}

span.border::before,
span.border::after,
.service-box p::before,
.service-box p::after {
    transition: var(--main-transition);
}

/* End commun styles */

/* Start Header*/

header {
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    z-index: 10;
    transition: var(--main-transition);
}

.black-bg {
    background-color: black;
}

.logo {
    min-width: 145px;
}

.logo h1 {
    font-family: var(--title-font);
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -1px;
    color: white;
    width: fit-content;
    position: relative;
    margin: 0;
    padding: 0 10px 10px 0;
}

.logo h1 span {
    color: #f58f36;
    font-weight: 600;
}

.logo h1::before {
    width: 1px;
    height: 90%;
}

.logo h1::after {
    width: 90%;
    height: 1px;
}

nav ul li {
    margin-inline: 20px;
}

nav ul li a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: white;
    transition: var(--main-transition);
    position: relative;
    padding: 0 7px 7px 0;
}



nav ul li a::after,
nav ul li a::before {
    width: 0;
    height: 0;
    transition: var(--main-transition);
}


.burger {
    display: none;
}

/* End Header*/

/* Start Swiper*/

swiper-container {
    position: relative;
    min-height: 100vh;
}

swiper-slide {
    height: 100vh;
}

/* End Swiper*/

/* Start Landing*/

.landing {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

swiper-slide .slide {
    width: 100%;
    height: 100%;
}

swiper-slide .slide .image {
    width: 100%;
    height: 100%;
    z-index: -1;
}

swiper-slide .slide .image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

swiper-slide .slide .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
    width: 35%;
}

swiper-slide .slide .text h2 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-weight: 400;
}

swiper-slide .slide .text p {
    font-size: 40px;
    text-transform: capitalize;
    color: white;
    margin: 10px 0 20px;
    font-family: var(--title-font);
    letter-spacing: -2px;
}

swiper-slide .slide .text button {
    background-color: transparent;
    border: 1px solid #f58f36;
    padding: 10px 15px;
    transition: var(--main-transition);
}


swiper-slide .slide .text button a {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: var(--main-transition);
}


/* End Landing*/

/* Start About*/

.about {
    display: flex;
    background-color: var(--light-background);
}

.about-text {
    flex-basis: 40%;
}

.about-text h2 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--main-color);
    font-weight: 400;
}

.about-text h3 {
    font-size: 40px;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    margin: 20px 0 35px;
    font-family: var(--title-font);
    letter-spacing: -2px;
}

.about-text p {
    font-size: 16px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    line-height: 1.6;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.about-text button {
    background-color: transparent;
    border: 1px solid #f58f36;
    padding: 10px 15px;
    transition: var(--main-transition);
}


.about-text button a {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: var(--main-transition);
}


.about-img {
    flex-basis: 50%;
    height: 400px;
    position: relative;
}

.about-img::before,
.about-img::after {
    bottom: -15px;
    right: -15px;
}

.about-img::before {
    width: 3px;
    height: 90%;
}

.about-img::after {
    width: 90%;
    height: 3px;
}

.about-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* End About*/

/* Start Services */

.services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--main-gap);
}

.service-box {
    width: 40%;
    position: relative;
    cursor: pointer;
    transition: var(--main-transition);
    overflow: hidden;
}

.service-box .overlay {
    background-color: rgba(0, 0, 0, 0.171);
    transition: 2s ease 0.2s;
}

.service-box img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--main-transition);
}

.service-img {
    width: 100%;
    height: 100%;
    transition: 2s ease 0.2s;
}


.service-box .blur-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(0);
    padding: 100px 140px;
    background-color: rgb(255, 255, 255);
    opacity: 0.3;
    transition: var(--main-transition);
}


.service-box p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    padding: 0 10px 10px 0;
    text-align: center;
}

.service-box p::before {
    width: 0;
    height: 2px;
}

.service-box p::after {
    height: 0;
    width: 2px;
}


/* End Services */

/* Start Stats */

.stats {
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: #222;
}

.stats-img,
.stats-text {
    flex-basis: 50%;
}

.stats-img {
    height: 100%;
}

.stats-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stats-text {
    padding-inline: 50px;
    color: white;
    display: flex;
    flex-direction: column;
}

.stats-text h2 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--main-color);
    font-weight: 400;
}

.stats-text>span {
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    margin-block: 20px;
    font-family: var(--title-font);
    letter-spacing: -2px;
}

.stats-text>p {
    font-size: 16px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    line-height: 1.6;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.stats-number {
    gap: 50px;
}

.stats-number p {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    font-family: var(--title-font);
    color: var(--main-color)
}

.stats-number p span {
    display: block;
    font-size: 16px;
    font-weight: 300;
    font-family: var(--text-font);
    text-transform: capitalize;
    margin-top: 10px;
    color: white;
}

/* End Stats */

/* Start Gallery */

.galery {
    background-color: var(--light-background);
    /* padding-top: var(--section-padding); */
    /* padding-bottom: var(--section-padding); */
}

.galery-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.galery-item {
    width: 100%;
    height: 300px;
    cursor: pointer;
    transition: var(--main-transition);
    overflow: hidden;
    position: relative;
}

.galery-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.galery-img::after {
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: var(--main-transition);
}


.galery-img img {
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--main-transition);
}


.galery-text {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    transition: var(--main-transition);
}

.galery-text::before,
.galery-text::after {
    bottom: -10px;
    right: -10px;
    transition: var(--main-transition);
}

.galery-text::before {
    width: 2px;
    height: 0;
}

.galery-text::after {
    width: 0;
    height: 2px;
}


.galery-text h3 {
    text-transform: capitalize;
    margin-bottom: 10px;
}

.galery-text p {
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 1px;
}

.galery button {
    display: block;
    margin: 50px auto 0;
    background-color: transparent;
    border: 1px solid #f58f36;
    padding: 20px 40px;
    transition: var(--main-transition);
}


.galery button a {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: var(--main-transition);
}


/* End Gallery */

/* Start Video */

.video-section {
    height: 100vh;
    position: relative;
}

.video {
    width: 100%;
    height: 100%;
    position: relative;
}

.video::after {
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.video video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    flex-direction: column;
}

.video-text h2 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--main-color);
    font-weight: 400;
}

.video-text p {
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 20px 0 30px;
    font-family: var(--title-font);
    letter-spacing: 0px;
    color: white;
}

.video-text button {
    width: fit-content;
    background-color: transparent;
    border: 1px solid #f58f36;
    padding: 20px 40px;
    transition: var(--main-transition);
}


.video-text button a {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: var(--main-transition);
}


/* End Video */

/* Start Shop */

.glider-contain {
    background-color: var(--light-background);
}


.shop-content {
    position: relative;
    height: auto;
}

.glider {
    height: 100%;
    margin-bottom: 20px !important;
}

.glider-track {
    gap: 20px;
    height: 450px;
}

.shop-item {
    height: 100% !important;
    display: flex;
    justify-content: space-between !important;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.item-img {
    height: 100%;
    position: relative;
    transition: var(--main-transition);
}

.item-img::before {
    height: 90%;
    width: 2px;
}

.item-img::after {
    width: 90%;
    height: 2px;
}

.image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    width: 90%;
    overflow: hidden;
}

.image::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: 1.5s ease;
}


.image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transition: 1.5s ease;
}

.shop-item.sale::before {
    content: 'Sale';
    position: absolute;
    top: 15px;
    height: fit-content;
    padding: 5px 10px;
    right: 15px;
    z-index: 2;
    background-color: var(--main-color);
    color: white;
}


.reaction {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: var(--main-transition);
    display: flex;
    gap: 20px;
}


.reaction i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    display: inline-grid;
    place-items: center;
    cursor: pointer;
    transition: var(--main-transition);
}


.item-desc {
    text-align: center;
}

.item-desc p {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    font-family: var(--title-font);
    margin-bottom: 10px;
}

.item-desc span {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
}

.shop-item.sale .item-desc span:nth-of-type(1) {
    color: #aaaaaa;
    text-decoration: line-through;
    margin-right: 40px;
}

.item-desc.sale span:nth-of-type(2) {
    color: #f58f36;
}

.glider-prev,
.glider-next {
    color: #573213 !important;
    position: absolute;
    top: 40% !important;
}

.glider-prev {
    left: -35px !important;
}

.glider-next {
    right: -35px !important;
}

.glider-next:focus,
.glider-prev:focus {
    color: inherit !important;
}


.glider-dot.active {
    background: #f58f36 !important;
}

/* End Shop */

/* Start Quote*/

.quote {
    background-color: #222;
    background-image: url('../images/quote.jpg');
    background-size: cover;
    height: 100vh;
    position: relative;
}

.quote-content {
    position: inherit;
    height: 100%;
    color: white;
    z-index: 2;
    flex-direction: column;
}

q {
    position: relative;
    font-family: 'Cookie', cursive;
    font-size: 40px;
    width: 70%;
    text-align: center;
    margin-block: 40px;
}

q::before {
    content: '\f10e';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 45px;
    top: -90px;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
}

.quote-content p {
    font-family: var(--title-font);
    font-size: 20px;
    margin-bottom: 10px;
}

.quote-content span {
    font-weight: 300;
    text-transform: capitalize;
    font-size: 16px;
}

/* End Quote*/

/* Start Contact */

.contact {
    /* padding-block: var(--section-padding); */
    background-color: var(--light-background);
}

.contact-content {
    text-align: center;
}

.touch {
    margin-bottom: 40px;
}

.touch p {
    margin-block: 10px;
    position: relative;
}

.touch p i {
    color: var(--main-color);
    margin-right: 10px;
}

.form {
    padding-top: 20px;
}

.form form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 80%;
}

.info,
.message {
    flex-basis: 50%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input-field {
    position: relative;
    padding: 25px 20px;
}

.input-field input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 25px 20px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    border: 1px solid #aaaaaa;
    z-index: 2;
    transition: var(--main-transition);
}

.input-field input:focus {
    border: none;
}

.input-field input+span {
    padding: 5px;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
    z-index: 3;
}

.input-field input:focus+span,
.input-field input:valid+span {
    background-color: var(--light-background);

    color: var(--main-color);
    left: 30px;
    top: 0;
}

span.border {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    transition: var(--main-transition);
    z-index: 5;
    opacity: 0;
    visibility: hidden;
}

input:focus~span.border {
    opacity: 1;
    visibility: visible;
}

span.border::before {
    width: 1px;
    height: 0;
}

span.border::after {
    height: 1px;
    width: 0;
}

input:focus~span.border::before {
    height: 90%;
}

input:focus~span.border::after {
    width: 90%;
}

.message {
    position: relative;
}

textarea {
    width: 100%;
    height: 100%;
    display: block;
    resize: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    border: 1px solid #aaaaaa;
    padding: 15px 20px;
    transition: var(--main-transition);
}

textarea:focus {
    border: none;
}

textarea+span {
    padding: 5px;
    position: absolute;
    left: 20px;
    top: 25px;
    transform: translateY(-50%);
    transition: var(--main-transition);
    z-index: 3;
}

textarea:focus+span,
textarea:valid+span {
    background-color: var(--light-background);
    color: var(--main-color);
    left: 30px;
    top: 0;
}

textarea:focus~span.border {
    opacity: 1;
    visibility: visible;
}

textarea:focus~span.border::before {
    height: 90%;
}

textarea:focus~span.border::after {
    width: 90%;
}

.form button {
    margin-top: 30px;
    background-color: transparent;
    border: 1px solid #f58f36;
    padding: 10px 15px;
    transition: var(--main-transition);
}


.form button a {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: var(--main-transition);
}


/* End Contact */

/* Start Footer */

footer {
    background-color: #0a0a0a;
    padding: 20px 0 5px;
}

.social-section {
    text-align: center;
    margin: 0 auto;
}

.social-section .logo {
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 10px;
}

.social-icons a {
    display: inline-grid;
    place-items: center;
    font-size: 20px;
    color: var(--main-color);
    width: 30px;
    height: 30px;
    margin-inline: 5px;
    transition: var(--main-transition);
}

.copy-section {
    display: flex;
    justify-content: space-between;
    padding-inline: 30px;
    margin: 20px 0 20px;
    font-weight: 200;
    font-size: 14px;
}

.copy-section p {
    color: white;
    text-transform: capitalize;
}

.copy-section p span {
    color: var(--main-color);
    font-weight: 600;
}

.copy-section ul {
    display: flex;
}

.copy-section ul li:first-of-type {
    border-right: 1px solid white;
    padding-right: 15px;
}

.copy-section ul li:nth-of-type(2) {
    padding-left: 15px;
}

.copy-section ul li a {
    color: white;
    transition: var(--main-transition);
}


/* End Footer */